{
  "name": "rpx-exui",
  "version": "7.0.16",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "yarn build:prod && yarn build:node",
    "build:dev": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration=development && yarn build:node:dev",
    "build:docker": "docker build -t xui .",
    "build:ng": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration production build",
    "build:node": "cd api && yarn build",
    "build:node:dev": "cd api && yarn build:dev",
    "build:prod": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --configuration production",
    "fix_dependencies": "sed -i \"s|\\$colour: quote(\\$colour);|\\$colour: quote(\\\"#{\\$colour}\\\");|g\" ./node_modules/govuk-frontend/govuk/helpers/_colour.scss",
    "cve": "yarn audit --groups dependencies --json | grep auditAdvisory > yarn-audit-known-issues",
    "clean": "rimraf node_modules",
    "coverage:node": "cd api && yarn coverage",
    "fortifyScan": "./test_codecept/java/gradlew -p test_codecept/java fortifyScan",
    "lint": "yarn lint:ng && yarn lint:node",
    "lint:ng": "ng lint rpx-exui",
    "lint:node": "cd api && yarn lint",
    "lint:test": "npx eslint test",
    "ng": "ng",
    "nuke": "rm -rf dist",
    "pact-stub": "$(find . -name pact-stub-service | grep -e 'bin/pact-stub-service$' | head -n 1) ./api/test/pact/pacts/ --port 8080",
    "pre-push": "yarn lint && yarn build:prod && ng test --code-coverage",
    "publish-pact": "NODE_PATH=. NODE_CONFIG_DIR=./config LOG_LEVEL=error mocha --timeout 15000 -r ts-node/register -r dotenv-extended/config api/test/pact/publish/publish.ts dotenv_config_defaults=./api/.env.defaults --reporter spec",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner",
    "start": "node ./dist/rpx-exui/api/server.bundle.js",
    "start:local": "cd api && yarn start",
    "start:node": "cd api && yarn watch",
    "start:node:demo": "NODE_CONFIG_ENV=demo && cd api && yarn watch",
    "start:node:dev": "NODE_CONFIG_ENV=development && cd api && yarn watch",
    "start:node:development": "NODE_CONFIG_ENV=development && cd api && yarn watch",
    "start:node:stub": "NODE_CONFIG_ENV=stub && cd api && yarn watch",
    "test:node": "cd api && yarn coverage",
    "start:ng": "ng serve --port 3000 --host 0.0.0.0 --proxy-config proxy.config.json",
    "test": "cd api && yarn coverage",
    "test:api": "mocha -r ts-node/register --config ./test_codecept/integration/tests/mocha.json --reporter mochawesome --reporter-options reportDir=functional-output/tests/api_functional,reportFilename=mochawesome",
    "test:apiGateway": "echo 'not implemented'",
    "test:coverage": "yarn test:coverage:ng",
    "test:coverage:all": "yarn test:coverage:ng && yarn test:coverage:node",
    "test:coverage:merge": "./node_modules/.bin/lcov-result-merger './reports/tests/coverage/*/lcov.info' > ./reports/tests/coverage/lcov.info",
    "test:coverage:node": "cd api && yarn coverage",
    "test:coverage:ng": "ng test --code-coverage --source-map",
    "test:a11y": "",
    "test:a11y1": "echo disabled to fix tests",
    "test:a11yInTests": "node ./test_codecept/backendMock/configCopy.js && NODE_CONFIG_ENV=mock TEST_TYPE=a11y PARALLEL=false   npx codeceptjs run --config=./test_codecept/codeceptCommon/codeceptA11y.conf.ts",
    "test:all": "yarn test:ng && yarn test:node && yarn test:smoke && yarn test:functional && yarn test:crossbrowser",
    "test:smoke": "yarn playwright install chromium && TEST_TYPE=smoke npx codeceptjs run --plugins retryFailedStep,cucumberJsonReporter --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep @smoke --reporter mochawesome",
    "test:crossbrowser": "yarn playwright install --with-deps && yarn playwright install webkit && yarn playwright install firefox && npx playwright test -c playwright-nightly.config.ts",
    "test:fullfunctional": "yarn playwright install && npm-run-all -p -l -n -c test:api test:xuiIntegration",
    "test:playwrightE2E": "yarn playwright install && npx playwright test --project chromium",
    "test:functional1": "yarn run test:xuiIntegration && yarn run test:functionalApiE2e",
    "test:functional": "npm run test:a11yInTests && npm-run-all -p -l -n -c test:api test:xuiIntegration test:playwrightE2E",
    "test:functionalApiE2e": "yarn run test:api && yarn run",
    "test:mutation": "NODE_CONFIG_DIR=./config stryker run stryker.node.conf.js ",
    "test:ng": "ng test",
    "test:ng:watch": "ng test --watch=true",
    "test:nodeMock": "nodemon test/nodeMock/app --standalone",
    "test-pact": "NODE_PATH=. NODE_CONFIG_DIR=./config LOG_LEVEL=error mocha --timeout 10000 -r ts-node/register -r dotenv-extended/config api/test/pact/**/*.spec.ts dotenv_config_defaults=./api/.env.defaults",
    "test:pact:run-and-publish": "yarn test-pact && yarn publish-pact",
    "test:backendMock": "DEBUG=true nodemon test_codecept/backendMock/app --standalone",
    "test:codeceptE2EDebug": "TEST_TYPE=e2e npx codeceptjs run --plugins retryFailedStep --plugins cucumberJsonReporter --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep @functional_debug",
    "test:codeceptE2E": "PARALLEL=true TEST_TYPE=e2e npx codeceptjs run-workers --suites 4 --plugins cucumberJsonReporter --plugins retryFailedStep --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep  functional_enabled",
    "test:xuiIntegrationDebug": "DEBUG=true NODE_CONFIG_ENV=mock TEST_TYPE=ngIntegration npx codeceptjs run -p pauseOnFail --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep '(?=.*@functional_debug)^(?!.*@ignore)' ",
    "test:xuiIntegration": "yarn build && node ./test_codecept/backendMock/configCopy.js && NODE_CONFIG_ENV=mock TEST_TYPE=ngIntegration PARALLEL=true npx codeceptjs run-workers --suites 8 --config ./test_codecept/codeceptCommon/codecept.conf.ts --features --grep '(?=.*@functional_enabled)^(?!.*@ignore)' ",
    "parallel": "npm-run-all -l -p test:api test:xuiIntegration",
    "cve:fix": "bash -c 'yarn npm audit --recursive --environment production --json > yarn-audit-known-issues; git add yarn-audit-known-issues; if [ -n \"$(git diff --cached --name-only | grep yarn-audit-known-issues)\" ]; then git commit -m \"Update yarn-audit-known-issues\"; else echo \"No changes to commit\"; fi'",
    "cve:check": "bash -c 'if diff <(yarn npm audit --recursive --environment production --json) yarn-audit-known-issues > /dev/null; then true; else exit 1; fi'",
    "test:coverage:ng:prepush": "ng test --code-coverage --source-map",
    "prepush": "bash ./bin/prepush.sh"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "16.0.1",
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/ssr": "^18.2.21",
    "@dr.pogodin/csurf": "^1.16.5",
    "@edium/fsm": "^2.1.2",
    "@faker-js/faker": "^9.2.0",
    "@hmcts/ccd-case-ui-toolkit": "7.2.46",
    "@hmcts/ccpay-web-component": "6.3.3",
    "@hmcts/frontend": "0.0.50-alpha",
    "@hmcts/media-viewer": "4.1.7",
    "@hmcts/nodejs-healthcheck": "1.8.5",
    "@hmcts/properties-volume": "^1.2.0",
    "@hmcts/rpx-xui-common-lib": "2.1.6-exui-3616-rc1",
    "@hmcts/rpx-xui-node-lib": "2.30.7-rc3",
    "@microsoft/applicationinsights-web": "^3.1.0",
    "@ng-idle/core": "^16.0.0",
    "@ng-idle/keepalive": "^16.0.0",
    "@ngrx/effects": "^17.2.0",
    "@ngrx/router-store": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@ngrx/store-devtools": "^17.2.0",
    "@nicky-lenaers/ngx-scroll-to": "^14.0.0",
    "accessibility-checker": "^4.0.0",
    "applicationinsights": "1.8.10",
    "axios": "^1.10",
    "axios-mock-adapter": "^1.22.0",
    "class-transformer": "^0.5.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "cookie-parser": "^1.4.4",
    "core-js": "^3.19.3",
    "crypto-js": "^4.2.0",
    "dotenv-extended": "^2.7.1",
    "ejs": "^3.1.10",
    "eligrey-classlist.js": "^1.2.20180112",
    "exceljs": "^4.4.0",
    "exception-formatter": "1.0.7",
    "file-saver": "^2.0.2",
    "form-data": "^2.5.5",
    "get-port": "^7.0.0",
    "git-rev-sync": "^3.0.2",
    "global-agent": "^3.0.0",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^4.9.0",
    "govuk_frontend_toolkit": "^9.0.0",
    "helmet": "^3.21.3",
    "http-proxy-middleware": "3.0.3",
    "isomorphic-fetch": "^3.0.0",
    "karma-coverage": "^2.2.1",
    "launchdarkly-js-client-sdk": "3.8.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "marked": "^12.0.2",
    "material-design-icons": "^3.0.1",
    "moment-timezone": "^0.5.28",
    "ngx-chips": "3.0.0",
    "ngx-logger": "^5.0.12",
    "ngx-markdown": "^18.1.0",
    "ngx-pagination": "^6.0.3",
    "node-http-proxy-json": "^0.1.9",
    "otplib": "^12.0.1",
    "p-iteration": "^1.1.7",
    "pegjs": "^0.10.0",
    "portfinder": "^1.0.28",
    "rpx-xui-translation": "1.1.2",
    "rx-polling-hmcts": "1.1.1",
    "rxjs": "^7.8.1",
    "smoothscroll-polyfill": "^0.4.3",
    "stream": "^0.0.3",
    "striptags": "^3.1.1",
    "ts-enum-util": "4.1.0",
    "tslib": "^2.6.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.18",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular-material-components/moment-adapter": "^16.0.1",
    "@angular/cli": "^18.2.18",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/language-service": "~18.2.13",
    "@axe-core/playwright": "^4.9.1",
    "@ngrx/schematics": "^17.2.0",
    "@pact-foundation/pact": "^9.18.1",
    "@playwright/test": "^1.52.0",
    "@stryker-mutator/api": "^8.0.0",
    "@stryker-mutator/core": "^8.0.0",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/karma-runner": "^8.0.0",
    "@stryker-mutator/mocha-runner": "^3.0.1",
    "@stryker-mutator/typescript": "^4.0.0",
    "@types/applicationinsights-js": "^1.0.9",
    "@types/config": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/crypto-js": "^4.0.0",
    "@types/ejs": "^3.0.0",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.17.0",
    "@types/faker": "^6.0.0",
    "@types/global-agent": "^3.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.17.0",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "allure-js-commons": "^3.0.0",
    "axe-html-reporter": "^2.2.3",
    "base-64": "^1.0.0",
    "chai": "^4.3.10",
    "chai-as-promised": "7.1.2",
    "codeceptjs": "3.5.6",
    "codeceptjs-cucumber-json-reporter": "^1.0.14",
    "codelyzer": "^6.0.0",
    "cucumber-html-report": "0.6.5",
    "cucumber-html-reporter": "^7.1.1",
    "eslint": "^8.37.0",
    "husky": "^9.1.7",
    "jasmine-marbles": "^0.9.1",
    "jasmine-spec-reporter": "~7.0.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-parallel": "^0.3.1",
    "karma-sonarqube-unit-reporter": "^0.0.23",
    "karma-spec-reporter": "0.0.36",
    "mocha": "^10.0.0",
    "mochawesome": "^7.0.0",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.0.0",
    "ngrx-store-freeze": "^0.2.4",
    "node-fetch": "^3.0.0",
    "node-html-parser": "^7.0.0",
    "nodemon": "^2.0.19",
    "npm-run-all2": "^7.0.0",
    "pa11y": "^8.0.0",
    "playwright": "^1.52.0",
    "puppeteer": "^24.0.0",
    "sass": "^1.66.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.2.0",
    "sonar-scanner": "^3.1.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "~10.9.0",
    "typescript": "~5.4.5",
    "underscore": "^1.13.6",
    "uuid": "^11.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^6.0.0",
    "webpack-node-externals": "^3.0.0",
    "webpack-source-map-support": "^2.0.1"
  },
  "browser": {
    "crypto": false
  },
  "resolutions": {
    "form-data@^4": "4.0.4",
    "form-data@^3": "3.0.4",
    "form-data@^2": "2.5.5",
    "form-data@npm:^4.0.0": "npm:4.0.4",
    "form-data@npm:^2.5.0": "npm:2.5.5",
    "form-data@npm:~2.3.2": "npm:2.5.5",
    "flat": "~5.0.1",
    "loader-utils": "~2.0.3",
    "minimist": "^1.2.8",
    "typed-rest-client": "^2.0.0",
    "lodash": "^4.17.21",
    "braces": "^3.0.3",
    "ws": "^8.18.0",
    "axios": "1.8.4",
    "webpack": "^5.94.0",
    "tar-fs": "^3.0.9",
    "xml2js": "^0.6.2",
    "tough-cookie": "4.1.3",
    "semver": "^7.6.3"
  },
  "packageManager": "yarn@4.7.0"
}
