{
    "cucumberautocomplete.steps": [
        "test/e2e/features/step_definitions/*.steps.js"
    ],
    "cucumberautocomplete.syncfeatures": "test/e2e/features/app/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#492218",
        "titleBar.activeBackground": "#663022",
        "titleBar.activeForeground": "#FDF9F8"
    }
}