{
  "cucumberautocomplete.steps": ["test/e2e/features/step_definitions/*.steps.js"],
  "cucumberautocomplete.syncfeatures": "test/e2e/features/app/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}
