{
  "check-coverage": true,
  "per-file": true,
  "lines": 0,
  "statements": 0,
  "functions": 0,
  "branches": 0,
  "extension": [
    ".ts",
    ".tsx"
  ],
  "require": [
    "ts-node/register"
  ],
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.spec.ts",
    "local.ts",
    "routes.ts",
    "server.ts",
    "openRoutes.ts",
    "**/*.mock.ts",
    "**/*.mock.data.ts",
    "**/mocks/**",
    "**/mock*/**",
    "**/interfaces/**",
    "**/models/**",
    "**/data/**",
    "**/constants/**",
    "**/test/**",
    "**/stubs/**",
    "**/*.enum.ts",
    "**/appConfig.ts",
    "**/mappings.ts",
    "**/references.ts",
    "**/proxy.config.ts",
    "**/httpMock.ts",
    "**/httpMockAdapter.ts",
    "**/httpMockClient.ts",
    "**/interceptorsMock.ts",
    "**/tunnel.ts",
    "**/hearingConfigs/**",
    "**/menuConfigs/base-config.ts",
    "**/menuConfigs/aat-diffs.ts"
  ],
  "reporter": [
    "lcov",
    "html",
    "text-summary"
  ],
  "cache": true,
  "all": true,
  "report-dir": "../reports/tests/coverage/node"
}
