{
  "name": "jui",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.7.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "ng": "ng",
    "build": "NODE_ENV=production webpack --config ./webpack-node.config.js",
    "build:dev": "NODE_ENV=development webpack --config ./webpack-node.config.js",
    "coverage": "c8 --config ./.c8rc.json mocha --config ./test/.mocharc.json -r dotenv-extended/config",
    "lint": "eslint .",
    "watch": "nodemon -r dotenv-extended/config --watch '**/*.ts' --exec ts-node local.ts",
    "test": "mocha --config ./test/.mocharc.json -r dotenv-extended/config",
    "test:watch": "mocha --watch --recursive --watch-extensions ts -r ts-node/register",
    "start": "node -r dotenv-extended/config ../dist/rpx-exui/api/server.bundle.js"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.5",
    "@faker-js/faker": "^9.2.0",
    "@hmcts/nodejs-healthcheck": "1.8.5",
    "@hmcts/properties-volume": "^1.2.0",
    "@hmcts/rpx-xui-common-lib": "3.2.0",
    "@hmcts/rpx-xui-node-lib": "2.30.7-csp-final-change-3",
    "applicationinsights": "1.8.10",
    "axios": "1.8.4",
    "axios-mock-adapter": "^1.22.0",
    "body-parser": "^1.20.3",
    "class-transformer": "^0.5.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv-extended": "^2.7.1",
    "ejs": "^3.1.10",
    "exception-formatter": "1.0.7",
    "express": "^4.22.0",
    "global-agent": "^3.0.0",
    "helmet": "^7.2.0",
    "http-proxy-middleware": "3.0.3",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "node-http-proxy-json": "^0.1.9",
    "otplib": "^12.0.1",
    "qs": "^6.15.0",
    "source-map-support": "^0.5.21",
    "striptags": "^3.1.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "@pact-foundation/pact-node": "^10.18.0",
    "@types/config": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.17.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.19.0",
    "@types/sinon": "^7.0.13",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "c8": "^9.1.0",
    "chai": "^4.3.10",
    "chai-as-promised": "7.1.2",
    "eslint": "^8.37.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.19",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-express-mock": "^2.2.0",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "~10.9.0",
    "typescript": "~5.8.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^6.0.0",
    "webpack-node-externals": "^3.0.0"
  }
}
